<!doctype html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Mochi Daifuku - Website UMKM</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main class="page">
      <section class="hero">
        <p class="eyebrow">UMKM Pekalongan</p>
        <h1>Mochi Daifuku</h1>
        <p>Mochi dengan tekstur yang lembut dan chewy</p>
        <button id="promoButton" type="button">Lihat promo hari ini</button> <!--identitas unik yang nanti dipilih js-->
      </section>

      <section aria-labelledby="produk-title"> <!--menghubungkan section dengan heading-->
        <h2 id="produk-title">Produk Unggulan</h2>
        <ul class="products">
          <li>Mochi daifuku cokelat - Rp18.000</li>
          <li>Mochi Daifuku Strawberry- Rp22.000</li>
        </ul>
      </section>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>